NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
TYPE=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_USER=ROMA
POSTGRES_DB=BASA
POSTGRES_PASSWORD=QWER
POSTGRES_PORT=5432
MONGO_CONNECTION_STRING=your-mongo-db-connection-string