# Set your application information here
NODE_ENV=development
PORT=4000

# Set your JWT information here
JWT_SECRET_KEY=secret-key
EXPIRATION_TIME=3600

# Set your database connection information here
TYPE=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_USER=ROMA
POSTGRES_DB=BASA
POSTGRES_PASSWORD=QWER
POSTGRES_PORT=5432
POSTGRES_TRY=5

# Set true or false, if you want to use FASTIFY platform
USE_FASTIFY=false